{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "aspire-edge-app",
          "appId": "1:1035803144115:android:e9f11185e323f1b966a5c6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "aspire-edge-app",
          "configurations": {
            "android": "1:1035803144115:android:e9f11185e323f1b966a5c6"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions-nodejs",
      "codebase": "nodejs-apis",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    },
    {
      "source": "functions-python",
      "codebase": "python-apis",
      "runtime": "python310",
      "ignore": [
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "__pycache__"
      ]
    }
  ]
}
